<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1314&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  Campement scientifique
  #

Le 5 et 6 février dernier se tenait à l&rsquo;Athenor CNCM l&rsquo;évènement du campement scientifique, consacré à la mise en valeur des initiatives de recherche-création dans le domaine de la création musicale contemporaine :

Le Campement scientifique s&rsquo;inscrit dans un axe de recherche et de création arts-sciences qu&rsquo;Athénor développe depuis plus de 10 ans en partenariat avec l’université de Nantes et notamment le Laboratoire de Mathématiques Jean-Leray et le Laboratoire des sciences du numérique LS2N. Cette association permet de mettre en place une articulation entre la recherche et la création artistique. Le Campement scientifique est l&rsquo;occasion de présenter, sous forme de colloque à Saint-Nazaire, le résultat de ces recherches et ce en lien avec la Nuit Blanche des Chercheur·es qui accueille chaque année un projet d’Athénor dans sa programmation et aura lieu le 6 février à Nantes.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1314/note/premiere_residence/">
  <meta property="og:site_name" content="Sova">
  <meta property="og:title" content="Campement Scientifique (3-6 février 2025)">
  <meta property="og:description" content="Campement scientifique # Le 5 et 6 février dernier se tenait à l’Athenor CNCM l’évènement du campement scientifique, consacré à la mise en valeur des initiatives de recherche-création dans le domaine de la création musicale contemporaine :
Le Campement scientifique s’inscrit dans un axe de recherche et de création arts-sciences qu’Athénor développe depuis plus de 10 ans en partenariat avec l’université de Nantes et notamment le Laboratoire de Mathématiques Jean-Leray et le Laboratoire des sciences du numérique LS2N. Cette association permet de mettre en place une articulation entre la recherche et la création artistique. Le Campement scientifique est l’occasion de présenter, sous forme de colloque à Saint-Nazaire, le résultat de ces recherches et ce en lien avec la Nuit Blanche des Chercheur·es qui accueille chaque année un projet d’Athénor dans sa programmation et aura lieu le 6 février à Nantes.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="note">
    <meta property="article:published_time" content="2024-02-05T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-10-01T12:23:53+02:00">
<title>Campement Scientifique (3-6 février 2025) | Sova</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1314/note/premiere_residence/">
<link rel="stylesheet" href="/book.min.99147dcbaf5bf0b6f9e588f25a53641115b2f521463b176e3c5f897df71576f0.css" integrity="sha256-mRR9y69b8Lb55YjyWlNkERWy9SFGOxduPF&#43;JffcVdvA=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.eab24be650402d2a7273a4fff5ac2c0fac3ba2c23cdf8b7a30f8af25aa18e157.js" integrity="sha256-6rJL5lBALSpyc6T/9awsD6w7osI834t6MPivJaoY4Vc=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/bubobubo.jpg" alt="Logo" class="book-icon" /><span>Sova</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>




<nav class="top-nav" style="background: #f8f9fa; border-bottom: 1px solid #e1e4e8; padding: 1rem;">
  <ul style="list-style: none; margin: 0; padding: 0; display: flex; gap: 2rem;">
    <li><a href="/" style="text-decoration: none; color: #333;">Home</a></li>
    <li><a href="/blog/" style="text-decoration: none; color: #333;">Blog</a></li>
    <li><a href="/docs/" style="text-decoration: none; color: #333;">Documentation</a></li>
    <li><a href="/about/" style="text-decoration: none; color: #333;">About</a></li>
  </ul>
</nav>









  



  
  <ul>
    
      
        <li>
          
  
  

  
    <span>Notes</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/note/seconde_residence/" class="">Résidence (24-28 mars 2025)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/note/premiere_residence/" class="active">Campement Scientifique (3-6 février 2025)</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Docs</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/apropos/" class="">À propos</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/documentation_technique/" class="">Documents de recherche</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>














</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Campement Scientifique (3-6 février 2025)</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction-du-projet">Introduction du projet</a></li>
    <li><a href="#réunions-de-travail">Réunions de travail</a></li>
    <li><a href="#performance-au-stereolux">Performance au StereoLux</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="campement-scientifique">
  Campement scientifique
  <a class="anchor" href="#campement-scientifique">#</a>
</h1>
<p>Le 5 et 6 février dernier se tenait à l&rsquo;<a href="https://athenor.com">Athenor CNCM</a> l&rsquo;évènement du <a href="https://athenor.com/les-rendez-vous/2024-25/campement-scientifique-essai">campement scientifique</a>, consacré à la mise en valeur des initiatives de recherche-création dans le domaine de la création musicale contemporaine :</p>
<blockquote class='book-hint '>
<p>Le Campement scientifique s&rsquo;inscrit dans un axe de recherche et de création arts-sciences qu&rsquo;Athénor développe depuis plus de 10 ans en partenariat avec l’université de Nantes et notamment le Laboratoire de Mathématiques Jean-Leray et le Laboratoire des sciences du numérique LS2N. Cette association permet de mettre en place une articulation entre la recherche et la création artistique. Le Campement scientifique est l&rsquo;occasion de présenter, sous forme de colloque à Saint-Nazaire, le résultat de ces recherches et ce en lien avec la Nuit Blanche des Chercheur·es qui accueille chaque année un projet d’Athénor dans sa programmation et aura lieu le 6 février à Nantes.</p></blockquote><p>Cet événement était organisé autour de différentes conférences, performances artistiques et ateliers d&rsquo;initiation. Elle était aussi à mettre en lien avec la <a href="https://nbc.univ-nantes.fr/">Nuit Blanche des Chercheurs</a> organisée par l&rsquo;Université de Nantes, et dont l&rsquo;<a href="https://athenor.com">Athenor CNCM</a> est l&rsquo;un des partenaires. Raphaël est intervenu à cette occasion pour une performance musicale donnée à Polytech Nantes (campus de Saint-Nazaire), suivie d&rsquo;une conférence portant sur le projet <em>Sova</em> imaginé quelques semaines auparavant.</p>
<h2 id="introduction-du-projet">
  Introduction du projet
  <a class="anchor" href="#introduction-du-projet">#</a>
</h2>
<p>Raphaël Forment (<em>BuboBubo</em>) et Rémi Georges (<em>Ralt144mi</em>), musiciens <em>live coders</em>, ont été invités à l&rsquo;occasion du campement scientifique à présenter et à mettre en place le projet du logiciel <em>Sova</em>. Ce logiciel se destine aussi bien à la pédagogie du <a href="https://livecoding.fr">live coding</a> qu&rsquo;à résoudre certaines contraintes liées à ce type de performances musicales. <a href="/docs/apropos/#lo%c3%afg-jezequel">Loïg Jezequel</a>, enseignant-chercheur au sein du laboratoire <a href="https://ls2n.fr">LS2N</a>, s&rsquo;est associé à eux pour imaginer les contours de ce projet ainsi que pour préparer les débuts de son développement. Les premières réunions consacrées au projet ont permis à <a href="/docs/apropos/#tanguy-dubois">Tanguy Dubois</a> de rejoindre le projet et d&rsquo;apporter son expertise concernant le langage Rust.</p>
<div style="text-align: center;">
  <div class="image-legend-container">
  <img src="/fevrier2025/setup_bubo.png" alt="Setup BuboBubo" class="image-legend">
  <figcaption>Dispositif de performance utilisé par <em>BuboBubo</em> dans le cadre des <a href="https://www.athenor.com/les-rendez-vous/2024-25/instant-fertiles">Instants Fertiles</a> au VIP de Saint-Nazaire le 14 novembre 2024.</figcaption>
</div>
<style>
   
  body {
    counter-reset: figure;
  }

  .image-legend-container {
    overflow: hidden;
    margin-bottom: 1rem;
  }

  figcaption {
    text-align: left;
    padding-top: 0.5rem;
    counter-increment: figure;
    padding-left: 1rem;
  }
  
  figcaption::before {
    content: "Figure " counter(figure) ": ";
    font-weight: bold;
  }
</style>

</div>

<p>Raphaël et Rémi avaient déjà eu l&rsquo;occasion de se produire au cours de performances ou d&rsquo;ateliers à l&rsquo;invitation de l&rsquo;Athenor, utilisant à cette fin les environnements de <em>live coding</em> développés par Raphaël tels que <a href="https://sardine.raphaelforment.fr">Sardine</a> ou <a href="https://topos.live">Topos</a>. Leurs performances collaboratives se doivent de composer avec un certain nombre de contraintes logicielles parfois difficiles à résoudre :</p>
<ul>
<li><strong>Synchronisation réseau</strong> : elles nécessitent une synchronisation fine des ordinateurs et de leurs horloges musicales respectives, de pouvoir partager de l&rsquo;information rapidement entre ordinateurs (séquences, événements divers, etc).</li>
<li><strong>Précision temporelle</strong> : elles nécessitent une gestion précise du temps de déclenchement des événements à destination des synthétiseurs, machines et autres pièces formant le dispositif de performance : problèmes de latence, etc.</li>
<li><strong>Expressivité</strong> : elles nécessitent de disposer de langages de programmation permettant de communiquer de manière succincte et expressive avec le matériel musical tout en définissant le code musical qui compose la performance.</li>
<li><strong>Instrumentalité</strong> : ces outils doivent permettre de développer un rapport immédiat et instrumental avec l&rsquo;ordinateur et le code source, ici considéré comme un langage musical autant que comme un support technique et fonctionnel.</li>
</ul>
<h2 id="réunions-de-travail">
  Réunions de travail
  <a class="anchor" href="#r%c3%a9unions-de-travail">#</a>
</h2>
<p>Les premières réunion de travail autour de <em>Sova</em>, à l&rsquo;IUT de Nantes, ont été centrées autour de la définition d&rsquo;une architecture générale pour le logiciel. Il s&rsquo;agissait avant toute chose de prendre le temps d&rsquo;identifier les contraintes de conception et les objectifs visés au travers du développement de <em>Sova</em>. Une première version témoin d&rsquo;une interface utilisateur avait à cette occasion été avancée par Raphaël Forment (voir Figure 2). Cette première version servait à démontrer les éléments fondamentaux qui devaient composer l&rsquo;interface, et à expliquer la structure envisagée pour le séquenceur au cœur de l&rsquo;application.</p>
<div style="text-align: center;">
  <div class="image-legend-container">
  <img src="/fevrier2025/bubocore.png" alt="Version prototype" class="image-legend">
  <figcaption>Prototype d&rsquo;une interface utilisateur pour Sova (<em>TypeScript</em>, <em>Tauri</em> et <em>Rust</em>).</figcaption>
</div>
<style>
   
  body {
    counter-reset: figure;
  }

  .image-legend-container {
    overflow: hidden;
    margin-bottom: 1rem;
  }

  figcaption {
    text-align: left;
    padding-top: 0.5rem;
    counter-increment: figure;
    padding-left: 1rem;
  }
  
  figcaption::before {
    content: "Figure " counter(figure) ": ";
    font-weight: bold;
  }
</style>

</div>

<p>Pour répondre aux problèmes identifiés, le développement d&rsquo;un nouveau programme à partir du langage Rust a été amorçé. Ce programme compose la partie <em>serveur</em> de <em>Sova</em>, le cœur fonctionnel de l&rsquo;application. Il règle les problèmes les plus importants que se doit de résoudre le logiciel : exécution des <em>scripts</em>, synchronisation musicale, gestion des périphériques externes, etc.</p>
<div style="text-align: center;">
  <div class="image-legend-container">
  <img src="/fevrier2025/tableau_design.jpg" alt="Tableau (session de travail)" class="image-legend">
  <figcaption>Tableau de travail autour de l&rsquo;architecture interne de Sova, aujourd&rsquo;hui dépassé !</figcaption>
</div>
<style>
   
  body {
    counter-reset: figure;
  }

  .image-legend-container {
    overflow: hidden;
    margin-bottom: 1rem;
  }

  figcaption {
    text-align: left;
    padding-top: 0.5rem;
    counter-increment: figure;
    padding-left: 1rem;
  }
  
  figcaption::before {
    content: "Figure " counter(figure) ": ";
    font-weight: bold;
  }
</style>

</div>

<p>Le temps relativement court imparti pour cette première phase de réflexion n&rsquo;a servi qu&rsquo;à poser une première base du chantier que ce logiciel représente. Le travail sur les étapes suivantes s&rsquo;est donc progressivement mis en place à distance, au cours des semaines suivantes.</p>
<h2 id="performance-au-stereolux">
  Performance au StereoLux
  <a class="anchor" href="#performance-au-stereolux">#</a>
</h2>
<p>Cette première session de travail autour de <em>Sova</em> s&rsquo;est clôturée par une performance musicale organisée dans le cadre de la <a href="https://stereolux.org/agenda/nuit-blanche-des-chercheures-2">Nuit blanche des chercheurs</a> au <a href="https://stereolux.org/">StereoLux</a> de Nantes. <em>BuboBubo</em> (Raphaël Forment) était pour l&rsquo;occasion accompagné par Loïg Jezequel, chargé de <em>live coder</em> un accompagnement visuel audioréactif à l&rsquo;aide de l&rsquo;environnement <a href="https://hydra.ojack.xyz/">Hydra</a> (Olivia Jack).</p>
<div style="text-align: center;">
  <div class="image-legend-container">
  <img src="/fevrier2025/concert.jpg" alt="Performance au StereoLux" class="image-legend">
  <figcaption>Performance au StereoLux. À gauche : Loïg Jezequel. Au fond, projeté : code TidalCycles utilisé par <em>BuboBubo</em>. Double projection (code et visuels) autour d&rsquo;un îlot central.</figcaption>
</div>
<style>
   
  body {
    counter-reset: figure;
  }

  .image-legend-container {
    overflow: hidden;
    margin-bottom: 1rem;
  }

  figcaption {
    text-align: left;
    padding-top: 0.5rem;
    counter-increment: figure;
    padding-left: 1rem;
  }
  
  figcaption::before {
    content: "Figure " counter(figure) ": ";
    font-weight: bold;
  }
</style>

</div>

</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/Bubobubobubobubo/sova/commit/5e8da36683d8c634ccd24d23786d8f83f599bc5f" title='Last modified by Raphaël Forment | Oct 1, 2025' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="" />
      <span>Oct 1, 2025</span>
    </a>
  </div>




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction-du-projet">Introduction du projet</a></li>
    <li><a href="#réunions-de-travail">Réunions de travail</a></li>
    <li><a href="#performance-au-stereolux">Performance au StereoLux</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












