<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1314&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  Blog
  #

Updates and news about the Sova project.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1314/blog/">
  <meta property="og:site_name" content="Sova">
  <meta property="og:title" content="Blog">
  <meta property="og:description" content="Blog # Updates and news about the Sova project.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">
<title>Blog | Sova</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1314/blog/">
<link rel="stylesheet" href="/book.min.d63d236aafe93b0ddaa12bb467206caec22d5625bb925ebd0460c69c3ddea5a3.css" integrity="sha256-1j0jaq/pOw3aoSu0ZyBsrsItViW7kl69BGDGnD3epaM=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.8b189b91210cfb6679cc0468f8232abea0bf7fc326da63f710222de5458bd0be.js" integrity="sha256-ixibkSEM&#43;2Z5zARo&#43;CMqvqC/f8Mm2mP3ECIt5UWL0L4=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="http://localhost:1314/blog/index.xml" title="Sova" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr" class="book-kind-section book-type-posts">
  <nav class="sova-topnav">
    <div class="sova-topnav-container">
      <ul class="sova-topnav-menu">
        
          <li><a href="/" class="sova-topnav-link">Home</a></li>
        
          <li><a href="/blog/" class="sova-topnav-link">Blog</a></li>
        
          <li><a href="/docs/" class="sova-topnav-link">Documentation</a></li>
        
          <li><a href="/about/" class="sova-topnav-link">About</a></li>
        
      </ul>
    </div>
  </nav>

  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/bubobubo.jpg" alt="Logo" class="book-icon" /><span>Sova</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>















  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/documentation_technique/" class="">Documents de recherche</a>
  

        </li>
      
    
  </ul>














</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Blog</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/blog/seconde_residence/">Résidence (24-28 mars 2025)</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>Feb 5, 2024</span>
  </div>



  

  


    <div class="book-post-content"><h1 id="résidence-de-développement">
  Résidence de développement
  <a class="anchor" href="#r%c3%a9sidence-de-d%c3%a9veloppement">#</a>
</h1>
<h2 id="introduction">
  Introduction
  <a class="anchor" href="#introduction">#</a>
</h2>
<p>Du 24 au 28 mars 2025 s&rsquo;est tenue grâce au soutien financier de l&rsquo;<a href="https://athenor.com">Athenor CNCM</a> une semaine de résidence dédiée au développement logiciel de <em>Sova</em>. Cette résidence a été accueillie conjointement par le laboratoire <a href="https://ls2n.fr">LS2N</a> puis par l&rsquo;<a href="https://iutnantes.univ-nantes.fr/">IUT de Nantes</a>. L&rsquo;objectif de cette session de travail fut d&rsquo;asseoir définitivement les bases de l&rsquo;architecture logicielle et de travailler à l&rsquo;obtention d&rsquo;une première version utilisable. C&rsquo;est au cours de cette semaine que <em>Sova</em> fut pour la première fois en mesure d&rsquo;émettre ses premières notes et de jouer ses premiers <em>scripts</em> ! C&rsquo;est au cours de cette même semaine qu&rsquo;un premier langage minimal pour Sova a pu être développé par <a href="http://localhost:1313/docs/apropos/#lo%c3%afg-jezequel">Loïg Jezequel</a> ou qu&rsquo;une architecture client/serveur a pu être mise en place par <a href="http://localhost:1313/docs/apropos/#tanguy-dubois">Tanguy Dubois</a>. <a href="/docs/apropos/#raphael-forment">Raphaël Forment</a> s&rsquo;est chargé de l&rsquo;implémentation MIDI et de la mise en place du premier client : <em>sovatui</em> (voir Figure 2). Le site internet que vous consultez actuellement est un autre des produits immédiats de cette résidence.</p>
        <a href="/blog/seconde_residence/">...</a>
      
    </div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/blog/premiere_residence/">Campement Scientifique (3-6 février 2025)</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>Feb 5, 2024</span>
  </div>



  

  


    <div class="book-post-content"><h1 id="campement-scientifique">
  Campement scientifique
  <a class="anchor" href="#campement-scientifique">#</a>
</h1>
<p>Le 5 et 6 février dernier se tenait à l&rsquo;<a href="https://athenor.com">Athenor CNCM</a> l&rsquo;évènement du <a href="https://athenor.com/les-rendez-vous/2024-25/campement-scientifique-essai">campement scientifique</a>, consacré à la mise en valeur des initiatives de recherche-création dans le domaine de la création musicale contemporaine :</p>
<blockquote class='book-hint '>
<p>Le Campement scientifique s&rsquo;inscrit dans un axe de recherche et de création arts-sciences qu&rsquo;Athénor développe depuis plus de 10 ans en partenariat avec l’université de Nantes et notamment le Laboratoire de Mathématiques Jean-Leray et le Laboratoire des sciences du numérique LS2N. Cette association permet de mettre en place une articulation entre la recherche et la création artistique. Le Campement scientifique est l&rsquo;occasion de présenter, sous forme de colloque à Saint-Nazaire, le résultat de ces recherches et ce en lien avec la Nuit Blanche des Chercheur·es qui accueille chaque année un projet d’Athénor dans sa programmation et aura lieu le 6 février à Nantes.</p>
        <a href="/blog/premiere_residence/">...</a>
      
    </div>
  </article>
  

  
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
  
  <div class="book-comments">

</div>
  
 
        
        

 
      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    

<aside class="book-toc">
  <div class="book-toc-content">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </div>
</aside>

 
  </main>

  
</body>
</html>


















