# Lightweight runtime-only image for pre-built BuboCore Relay
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -r -s /bin/false relay

# Copy pre-built binary from host (relative to BuboCore directory)
COPY target/release/bubocore-relay /usr/local/bin/

# Set ownership and permissions
RUN chown relay:relay /usr/local/bin/bubocore-relay \
    && chmod +x /usr/local/bin/bubocore-relay

# Switch to non-root user
USER relay

# Expose ports
EXPOSE 9090 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD timeout 5 bash -c "</dev/tcp/localhost/9090" || exit 1

# Run the server
CMD ["bubocore-relay", "--host", "0.0.0.0", "--port", "9090", "--http-port", "8080"]