# Lightweight runtime-only image for pre-built Sova Relay
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -r -s /bin/false relay

# Copy pre-built binary from host (relative to Sova directory)
COPY target/release/sova-relay /usr/local/bin/

# Copy web assets
COPY relay/web /opt/sova-relay/web

# Set ownership and permissions
RUN chown -R relay:relay /usr/local/bin/sova-relay /opt/sova-relay \
    && chmod +x /usr/local/bin/sova-relay

# Set working directory
WORKDIR /opt/sova-relay

# Switch to non-root user
USER relay

# Expose ports
EXPOSE 9090 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD timeout 5 bash -c "</dev/tcp/localhost/9090" || exit 1

# Run the server
CMD ["sova-relay", "--host", "0.0.0.0", "--port", "9090", "--http-port", "8080"]